cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Agência de Viagens
authors:
  - family-names: Claudino Carvalh
    given-names: Julio Cesar
  - family-names: Vieira Ferreira Diogo
    given-names: Lucas 
  - family-names: Otavio Vitor Ferreira
    given-names: Luiz 
  - family-names: Rocha da Costa
    given-names: Nico 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
keywords:
  - modelagem de processos de negócios
  - bpmn
  - agencia de viagem
  - automação
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-22
